@import "../normalize.css";
@import "variables.less";
@import "utils.less";
@import "flex.less";
@import "center.less";
@import "mixins.less";
@import "base.less";
@import "header.less";
@import "code.less";

html{
	height:100%;
}

body{
	position: relative;
	min-height:100%;
    min-width:@page-min-width;
	font-size:@font-size-base;
	font-family: -apple-system, BlinkMacSystemFont,
        //先设置英文字体
        "Helvetica Neue", "Droid Sans", Roboto, Arial,
        //IOS繁体
        "PingFang TC", "Heiti TC", "Hiragino Sans GB", "STHeiti",
        //Android繁体
        "Source Han Sans TC", "Noto Sans CJK TC", "Source Han Sans TWHK", "Noto Sans TC", "Droid Sans Fallback",

        //简体
        "PingFang SC", "Heiti SC",
        "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC",

        //System Fallback
        "Microsoft YaHei",
        sans-serif;
    background-color:@page-background;
    line-height: @line-height-base;
	color:@font-color-default;
    -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-user-select: none;
}

a{
	text-decoration: none;
	color:@font-color-default;
}

ul,ol{
    margin:0;
    padding:0;
    list-style-type: none;
}

input{
    outline: 0;
    border: 0;
}

.main{
    margin:0 auto;
    width:100%;
    position:relative;
}

.bg-color-red{
    background:@red;
}

.bg-color-black{
    background:@black;
}

.bg-color-blue{
    .linear-gradient(top,#086ed5,#055db5);
    .box-shadow(0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15));
}

.viewport{
    position: relative;
    display: block;
}

.font-icon{
    font-family:"iconfont" !important;
    font-size:@font-size-huge;
    font-style: normal;
    font-weight: bolder;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}






@icon-path:"../font-icons";
@icon-size:1.925rem;

@font-face {
  font-family: "iconfont";
  src: url('@{icon-path}/iconfont.eot?t=1486604609604'); /* IE9*/
  src: url('@{icon-path}/iconfont.eot?t=1486604609604#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-path}/iconfont.woff?t=1486604609604') format('woff'), /* chrome, firefox */
  url('@{icon-path}/iconfont.ttf?t=1486604609604') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-path}/iconfont.svg?t=1486604609604#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-cart:before { content: "\e698"; }

.icon-category:before { content: "\e699"; }

.icon-close:before { content: "\e69a"; }

.icon-comments:before { content: "\e69b"; }

.icon-cry:before { content: "\e69c"; }

.icon-delete:before { content: "\e69d"; }

.icon-email:before { content: "\e69f"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-folder:before { content: "\e6a1"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-information:before { content: "\e6a4"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-pic:before { content: "\e6a8"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-set:before { content: "\e6ae"; }

.icon-smile:before { content: "\e6af"; }

.icon-viewlist:before { content: "\e6b5"; }

.icon-warning:before { content: "\e6b6"; }

.icon-wrong:before { content: "\e6b7"; }

.icon-account:before { content: "\e6b8"; }

.icon-add:before { content: "\e6b9"; }

.icon-remind:before { content: "\e6bc"; }

.icon-calendar:before { content: "\e6bf"; }

.icon-discount:before { content: "\e6c5"; }

.icon-gifts:before { content: "\e6db"; }

.icon-browse:before { content: "\e6e6"; }

.icon-filter:before { content: "\e6f1"; }

.icon-link:before { content: "\e6f7"; }

.icon-gerenzhongxin:before { content: "\e70b"; }

.icon-remind1:before { content: "\e713"; }

.icon-icondownload:before { content: "\e714"; }

.icon-map:before { content: "\e715"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-skip:before { content: "\e718"; }

.icon-iconfontplay2:before { content: "\e719"; }

.icon-iconfontstop:before { content: "\e71a"; }

.icon-security:before { content: "\e71c"; }

.icon-share:before { content: "\e71d"; }

.icon-phone:before { content: "\e725"; }

.icon-bussinessman:before { content: "\e726"; }

.icon-favoritesfilling:before { content: "\e730"; }

.icon-accountfilling:before { content: "\e732"; }

.icon-exl:before { content: "\e73f"; }

.icon-pdf:before { content: "\e740"; }

.icon-zip:before { content: "\e741"; }

.icon-copy:before { content: "\e744"; }

.icon-save:before { content: "\e747"; }

.icon-bussinesscard:before { content: "\e753"; }

.icon-originalimage:before { content: "\e806"; }

.icon-Calculator:before { content: "\e812"; }
