@import "base.less";


@banner-width:100%;
@banner-height:199.81px;
@banner-pagination-bullet-width:8px;

.banner-container{
    position: relative;
    width:@banner-width;
    overflow: hidden;
    list-style-type: none;
    margin:0 auto;
    .border-box;

    .banner-wrapper{
        position: absolute;
        width:100%;
        height: 100%;
        .display-box();
        .border-box;

        .banner-slide{
            position:relative;
            width:100%;
            height: @banner-height;
            background: @gray-light;
            .display-flex();
            .flex-align(center);
            .align-items(center);

            &:nth-child(1){
                background: @gray-light;
            }

            &:nth-child(2){
                background: @green-light;
            }

            &:nth-child(3){
                background: @yellow-light;
            }

            &:nth-child(4){
                background: @blue-light;
            }

            &:nth-child(5){
                background: @red-light;
            }
        }
    }

    .banner-wrapper-img{
        height:auto;

        .banner-slide{
            height: auto
        }

        img{
            width:100%;
        }
    }

    .banner-pagination{
        position: absolute;
        bottom:@space-small;
        z-index:2;
        width:100%;
        text-align: center;            
    }

    .banner-pagination-bullet{
        display: inline-block;
        margin:0 3px;
        width:@banner-pagination-bullet-width;
        height: @banner-pagination-bullet-width;
        background: @gray-base;
        .radius(100%);		
        .opacity(.5);
    }

    .banner-pagination-bullet.active{
        background: @white-light;
        .opacity(1);
    }

    .banner-button{
        position: absolute;
        top:0;
        z-index:1;
        width: 40px;
        height: 100%;
        background: @gray;
        .opacity(.3);
        cursor: pointer;
        .transition(all .2s ease-in);
    }

    .banner-button:hover{
        .opacity(.6);
    }

    .banner-button-prev{
        left:0;
    }

    .banner-button-next{
        right:0;
    }
}