@import "base.less";

@clock-container-size:60px;

.popup-container{
    position: fixed;
    height: 100%;
    width:100%;
    .flex-center-xy;

    .clock-container{
        position: relative;
        width:@clock-container-size*2;
        height:@clock-container-size*2;
    }
    
    .clock-wrapper{
       position:absolute;
       width:100%;
       height: 100%;
       .transition(.1s linear);
        /*.linear-gradient(45deg,rgba(0,0,0,.1),rgba(0,0,0,.3));*/

        .clock{
            .absolute-center-xy;
            width:@clock-container-size;
            height:@clock-container-size;
            .radius(100%);
            /*border:10px solid #1196EE;*/
            .box-shadow(0 0 0 10px #1196EE);
        }

        &.left{
            clip:rect(0px,@clock-container-size,@clock-container-size * 2,0px);
        }

        &.right{
            clip:rect(0px,@clock-container-size * 2,@clock-container-size * 2,@clock-container-size);
            .opacity(0);
            z-index: 1;
            &.show{
                .opacity(1);
            }
        }

        &.left-mask{
            left:0;
            width:50%;
            background-color:@page-background;
            transform-origin: 100%;
        }
    }

    .number{
        font-size: @font-size-big;
        color: rgba(0,0,0,0.5);
        .absolute-center-xy;
        z-index: 999;

        &.percentage{
            &::after{
                content:"%";
            }
        }
    }
}