@import "base.less";

@bullet-size:10px;
@wrapper-width:50px;
@wrapper-height:50px;
@animation-duration:2s;
@animation-delay:.2s;

.loading-container{
    position: fixed;
    height: 100%;
    width:100%;
    .flex-center-xy;     
}
.loading-wrapper{
    position: absolute; 
    width:@wrapper-width;
    height:@wrapper-height;
    background-color:transparent;
    text-align:center;
    .animation(loading-wrapper @animation-duration ease-in-out @animation-delay infinite);
    .animation(timing-function,ease-in-out);

    .loading-bullet{
        position:absolute;
        display: inline-block;
        .radius(100%);
        background-color:@blue-light;
    }


    &:nth-child(1){
        .animation(delay,5 * @animation-delay);
        .loading-bullet{
            width:@bullet-size;
            height: @bullet-size;
        }
    }

    &:nth-child(2){
        .animation(delay,4 * @animation-delay);
        .loading-bullet{
            width:@bullet-size * 0.8;
            height: @bullet-size * 0.8;
        }
    }

    &:nth-child(3){
        .animation(delay,3 * @animation-delay);
        .loading-bullet{
            width:@bullet-size * 0.6;
            height: @bullet-size * 0.6;
        }
    }

    &:nth-child(4){
        .animation(delay,2 * @animation-delay);
        .loading-bullet{
            width:@bullet-size * 0.4;
            height: @bullet-size * 0.4;
        }
    }

    &:nth-child(5){
        .animation(delay,1 * @animation-delay);
        .loading-bullet{
            width:@bullet-size * 0.2;
            height: @bullet-size * 0.2;
        }
    }
}

@keyframes loading-wrapper {
    form {
        .transform(rotate(0deg));
    }

    to {
        .transform(rotate(360deg));
    }
}