@import "base.less";

@bullet-size:12px;
@wrapper-width:60px;
@wrapper-height:60px;
@animation-duration:3s;
@animation-delay:.15s;

.loading-container{
    position: fixed;
    height: 100%;
    width:100%;
    .flex-center-xy;   
}
.loading-wrapper{
    position: absolute; 
    width:@wrapper-width;
    height:@wrapper-height;
    background-color:transparent;
    text-align:center;
    .animation(loading-wrapper @animation-duration ease @animation-delay infinite);

    &::after{
        position:absolute;
        display: inline-block;
        width:@bullet-size;
        height: @bullet-size;
        .radius(100%);
        background-color:@blue-light;

        .animation(loading-bullet-1 @animation-duration ease .2s infinite);
    }

    &:nth-child(2){
        .animation(delay,2 * @animation-delay);
        .loading-bullet{
            .animation(loading-bullet-2 @animation-duration ease .2s infinite);
        }
    }

    &:nth-child(3){
        .animation(delay,3 * @animation-delay);
        .loading-bullet{
            .animation(loading-bullet-3 @animation-duration ease .2s infinite);
        }
    }

    &:nth-child(4){
        .animation(delay,4 * @animation-delay);
        .loading-bullet{
            .animation(loading-bullet-4 @animation-duration ease .2s infinite);
        }
    }

    &:nth-child(5){
        .animation(delay,5 * @animation-delay);
        .loading-bullet{
            .animation(loading-bullet-5 @animation-duration ease .2s infinite);
        }
    }
}

@keyframes loading-wrapper {
    form {
        .transform(rotate(0deg));
    }

    to {
        .transform(rotate(360deg));
    }
}


@keyframes loading-bullet-1 {
    1% {
        .transform(scale(1,1));
    }

    50% {
        .transform(scale(0.3,0.3));
    }

    99% {
        .transform(scale(1,1));
    }
}

@keyframes loading-bullet-2 {
    1% {
        .transform(scale(0.9,0.9));
    }

    50% {
        .transform(scale(0.3,0.3));
    }

    90% {
        .transform(scale(.9,.9));
    }

    100% {
        .transform(scale(.9,.9));
    }
}

@keyframes loading-bullet-3 {
    1% {
        .transform(scale(0.8,0.8));
    }

    50% {
        .transform(scale(0.3,0.3));
    }

    80% {
        .transform(scale(.8,.8));
    }

    100% {
        .transform(scale(.8,.8));
    }
}

@keyframes loading-bullet-4 {
    1% {
        .transform(scale(0.7,0.7));
    }

    50% {
        .transform(scale(0.3,0.3));
    }

    70% {
        .transform(scale(.7,.7));
    }

    100% {
        .transform(scale(.7,.7));
    }
}

@keyframes loading-bullet-5 {
    1% {
        .transform(scale(0.6,0.6));
    }

    50% {
        .transform(scale(0.3,0.3));
    }

    60% {
        .transform(scale(.6,.6));
    }

    100% {
        .transform(scale(.6,.6));
    }
}